VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.learning-blocks.com
VUE_APP_DOMAIN_STAG=stag.learning-blocks.com
VUE_APP_DOMAIN_PROD=learning-blocks.com
VUE_APP_NAME=Learning Blocks
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
