DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.learning-blocks.com

STACK_NAME=learning-blocks-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=learning-blocks.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.learning-blocks.com", "https://stag.learning-blocks.com", "https://learning-blocks.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Learning Blocks
SECRET_KEY=GxgJZuL1fRVQt0nySB/j+q4nH401QsMP9uq5sHjGqHo=
FIRST_SUPERUSER=admin@learning-blocks.com
FIRST_SUPERUSER_PASSWORD=2c8bced1fd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@learning-blocks.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:2c8bced1fd

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=732c59b33b
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@learning-blocks.com
PGADMIN_DEFAULT_PASSWORD=2c8bced1fd
